MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=A1b2F-gGe6fDGhGFcC6hh32a4F413gdG
MYSQLPORT=57283
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:A1b2F-gGe6fDGhGFcC6hh32a4F413gdG@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=A1b2F-gGe6fDGhGFcC6hh32a4F413gdG
MYSQL_URL=mysql://root:A1b2F-gGe6fDGhGFcC6hh32a4F413gdG@monorail.proxy.rlwy.net:57283/railway
