# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:57283/railway
spring.datasource.username=root
spring.datasource.password=A1b2F-gGe6fDGhGFcC6hh32a4F413gdG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraciones específicas de la aplicación relacionadas con MySQL
MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=A1b2F-gGe6fDGhGFcC6hh32a4F413gdG
MYSQLPORT=57283
MYSQLUSER=root
MYSQL_PRIVATE_URL=mysql://root:A1b2F-gGe6fDGhGFcC6hh32a4F413gdG@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=A1b2F-gGe6fDGhGFcC6hh32a4F413gdG
MYSQL_URL=mysql://root:A1b2F-gGe6fDGhGFcC6hh32a4F413gdG@monorail.proxy.rlwy.net:57283/railway
#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

security.basic.enabled=false
 management.security.enabled=false

 spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=al222011269@gmail.com
 spring.mail.password=DeathnoteA55254610
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
