# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24525/railway
spring.datasource.username=root
spring.datasource.password=135B5H--65Gh63CcGg3EBeFHE33Cafg6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraciones específicas de la aplicación relacionadas con MySQL
MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=135B5H--65Gh63CcGg3EBeFHE33Cafg6
MYSQLPORT=24525
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:135B5H--65Gh63CcGg3EBeFHE33Cafg6@mysql-cymb.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=135B5H--65Gh63CcGg3EBeFHE33Cafg6
MYSQL_URL=mysql://root:135B5H--65Gh63CcGg3EBeFHE33Cafg6@roundhouse.proxy.rlwy.net:24525/railway

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

security.basic.enabled=false
 management.security.enabled=false

 spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=al222011269@gmail.com
 spring.mail.password=DeathnoteA55254610
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
